{
  "name": "origindb-territories-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Territories — a persistent realtime RTS MMO whose authoritative sim runs as OriginDB WASM reducers",
  "type": "module",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": { "@grpc/grpc-js": "^1.12.0", "@grpc/proto-loader": "^0.7.13" }
}
